<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane4" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #C3B091;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.momentous.momentous_finalproject.controller.ForgotPasswordPageController">
   <children>
      <AnchorPane fx:id="bodyPane4" layoutX="57.0" layoutY="37.0" prefHeight="693.0" prefWidth="1251.0" style="-fx-background-color: #FFE6BC; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="72.0" fitWidth="84.0" layoutX="1159.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image_1.png" />
               </image>
            </ImageView>
            <Label layoutX="64.0" layoutY="105.0" prefHeight="72.0" prefWidth="577.0" text="Forgot Your Credentials?">
               <font>
                  <Font name="Constantia Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="191.0" prefHeight="38.0" prefWidth="584.0" text="Enter your email below to recieve password reset instructions" textFill="#999494">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="279.0" prefHeight="27.0" prefWidth="109.0" text="Email Address">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="email2Txt" layoutX="64.0" layoutY="322.0" prefHeight="38.0" prefWidth="612.0" promptText="Enter your email here" style="-fx-background-radius: 10; -fx-border-color: #1e272e; -fx-border-radius: 10;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <JFXButton fx:id="submitButton" buttonType="RAISED" layoutX="327.0" layoutY="522.0" onAction="#submitButtonOnAction" prefHeight="38.0" prefWidth="118.0" style="-fx-background-color: #C3B091; -fx-background-radius: 10; -fx-border-color: #1e272e; -fx-border-radius: 10;" text="Submit" textFill="#00ff9c">
               <font>
                  <Font name="Constantia Bold" size="19.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="505.0" fitWidth="453.0" layoutX="723.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image_6.png" />
               </image>
            </ImageView>
            <ImageView fx:id="backImage" fitHeight="48.0" fitWidth="51.0" layoutX="40.0" layoutY="26.0" onMouseClicked="#backImageOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image_7.png" />
               </image>
            </ImageView>
            <Label fx:id="errLabel" layoutX="66.0" layoutY="447.0" prefHeight="18.0" prefWidth="521.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
