<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backPane10" prefHeight="666.0" prefWidth="984.0" style="-fx-background-color: FFDBB5; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.momentous.momentous_finalproject.controller.PaymentViewController">
   <children>
      <ImageView fitHeight="57.0" fitWidth="91.0" layoutX="913.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image_1.png" />
         </image>
      </ImageView>
      <Label layoutX="37.0" layoutY="25.0" text="Payment ID">
         <font>
            <Font name="Constantia Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="paymentIdLabel" layoutX="187.0" layoutY="21.0" prefHeight="28.0" prefWidth="156.0" />
      <Label layoutX="613.0" layoutY="25.0" text="Date">
         <font>
            <Font name="Constantia Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="690.0" layoutY="21.0" prefHeight="28.0" prefWidth="156.0" />
      <Label layoutX="37.0" layoutY="80.0" text="Amount">
         <font>
            <Font name="Constantia Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="amountTxtField" layoutX="185.0" layoutY="78.0" prefHeight="28.0" prefWidth="249.0" style="-fx-background-color: FFDBB5; -fx-border-color: #84817a; -fx-border-width: 0 0 1.5px 0;" />
      <Label layoutX="37.0" layoutY="152.0" text="Booking ID">
         <font>
            <Font name="Constantia Bold" size="17.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="bookingIdComBox" layoutX="187.0" layoutY="150.0" prefHeight="28.0" prefWidth="250.0" promptText="Select Booking ID" />
      <JFXButton fx:id="resetButton" buttonType="RAISED" layoutX="570.0" layoutY="210.0" onAction="#resetButtonOnAction" prefHeight="26.0" prefWidth="85.0" style="-fx-background-radius: 8; -fx-border-color: #1A1A19; -fx-border-radius: 8; -fx-background-color: #C3B091;" text="Reset">
         <font>
            <Font name="Constantia Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="674.0" layoutY="210.0" onAction="#deleteButtonOnAction" prefHeight="26.0" prefWidth="85.0" style="-fx-background-radius: 8; -fx-border-color: #1A1A19; -fx-border-radius: 8; -fx-background-color: #C3B091;" text="Delete" textFill="#e80707">
         <font>
            <Font name="Constantia Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="updateButton" buttonType="RAISED" layoutX="776.0" layoutY="210.0" onAction="#updateButtonOnAction" prefHeight="26.0" prefWidth="85.0" style="-fx-background-radius: 8; -fx-border-color: #1A1A19; -fx-border-radius: 8; -fx-background-color: #C3B091;" text="Update">
         <font>
            <Font name="Constantia Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="881.0" layoutY="210.0" onAction="#saveButtonOnAction" prefHeight="26.0" prefWidth="85.0" style="-fx-background-radius: 8; -fx-border-color: #1A1A19; -fx-border-radius: 8; -fx-background-color: #C3B091;" text="Save" textFill="#00ff9c">
         <font>
            <Font name="Constantia Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <TableView fx:id="paymentViewTable" layoutX="37.0" layoutY="269.0" onMouseClicked="#paymentViewTableOnClick" prefHeight="382.0" prefWidth="930.0">
        <columns>
          <TableColumn fx:id="paymentIdColumn" prefWidth="162.3999900817871" text="Payment ID" />
          <TableColumn fx:id="amountColumn" prefWidth="244.80006408691406" text="Amount" />
            <TableColumn fx:id="payedDateColumn" prefWidth="284.00006103515625" text="Payed Date" />
            <TableColumn fx:id="bookingIdColumn" prefWidth="234.39996337890625" text="Booking ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
